<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab2e1d7d68d94ea08a3b96d9465c5e4f" Name="Diagram1">
        <EntityTypeShape EntityType="UseModel.Activiti_import" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UseModel.Country_import" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UseModel.Events" Width="1.5" PointX="8" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="UseModel.guri" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UseModel.Moderator" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UseModel.organizator" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UseModel.Ychastnick" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="UseModel.FK_Events_Activiti_import" ManuallyRouted="false" />
        <AssociationConnector Association="UseModel.FK_guri_Country_import" ManuallyRouted="false" />
        <AssociationConnector Association="UseModel.FK_Moderator_Country_import" ManuallyRouted="false" />
        <AssociationConnector Association="UseModel.FK_Moderator_Country_import1" ManuallyRouted="false" />
        <AssociationConnector Association="UseModel.FK_organizator_Country_import" ManuallyRouted="false" />
        <AssociationConnector Association="UseModel.FK_Ychastnick_Country_import" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>